<h2>Create a new account</h2>

<%= form_for @changeset, registration_path(@conn, :create), [as: :registration], fn(f) -> %>
  <div class="form-group">
    <%= label f, :email, "Your email address" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, "Create a password" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Register", class: "btn btn-primary" %>
<% end %>
