<h2>Sign in</h2>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn(f) -> %>
  <div class="form-group">
    <%= label f, :email, "Your email address" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, "Your password" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Sign in", class: "btn btn-primary" %>
<% end %>
